--- 
# This workflow runs Snyk action

name: Example workflow using Snyk
on: push
  
jobs:
  RunSnyk:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
   
    - name: Snyk
      uses: snyk/actions/python@master
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
